<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add friend</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="box">
   <img src="https://images.pexels.com/photos/1539936/pexels-photo-1539936.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <h1>Angle Priya</h1>
    <h2 id="stranger">Stranger</h2>
      <div id="container">
        <button id="remove">Remove</button>
        <button id="add">Add Friend</button>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>